{
  "general": {
    "password_page": {
      "login_form_heading": "Enter store using password:",
      "login_password_button": "Enter using password",
      "login_form_password_placeholder": "Your password",
      "login_form_error": "Wrong password!",
      "login_form_submit": "Enter",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"link\">Log in here</a>"
    },
    "copyright":{
      "powered_by_html": "Wokiee. All Rights Reserved"
    },
    "aria_label":{
      "link": "Page link"
    },
    "label": {
      "button": "Button"
    },
    "continue_shopping": "Continue Shopping",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    },
    "search": {
      "search": "Search",
      "modal_heading": "Find What You're Looking for"
    },
    "cart": {
      "view": "View my cart ({{ count }})",
      "view_empty_cart": "View Cart",
      "item_added": "Item added to your cart",
      "drawer_collection_heading": "Top products of this week",
      "drawer_note_heading": "Order special instructions",
      "drawer_discount_heading": "Discount",
      "discount": "Apply a discount code",
      "discount_applied": "Applied discount code: {{ code }}",
      "discount_code": "Discount code",
      "shipping_discount_error": "Shipping discounts are shown at checkout after adding an address",
      "discount_code_error": "Discount code cannot be applied to your cart",
      "apply": "Apply",
      "heading_message": "Order special instructions",
      "heading_discount": "Discount",
      "remove_discount": "Remove discount {{ code }}"
    },
    "share": {
      "close": "Close share",
      "copy_to_clipboard": "Copy link",
      "share_url": "Link",
      "success_message": "Link copied to clipboard"
    },
    "breadcrumb": {
      "main_page_name": "Home"
    },
    "abbreviation_of_text_in_a_section": {
      "last_characters": "..."
    },
    "accept_terms_checkbox_html": "I agree with the <a href=\"/\">Terms and Conditions.</a>",
    "free_shipping": {
      "normal_html": "Spend {{ price }} to Free shipping",
      "free_shipping_html": "Free shipping!"
    },
    "reviews": {
      "text": "Reviews",
      "accessibility": "Rating of this product is {{ rating }} out of 5"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "😄 Thanks for subscribing.",
    "button_label": "Subscribe"
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "close": "Close",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window."
    },
    "loading": "Loading..."
  },
  "blogs": {
    "blog": {
      "heading_result": "result"
    },
    "card": {
      "learn_more": "Learn More"
    },
    "article": {
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "on": "on",
      "moderated": "Please note, comments need to be approved before they are published.",
      "comment_form_title": "Leave a Comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post Comment",
      "back_to_blog": "Back to Blog",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."
    }
  },
  "onboarding": {
    "collection_title": "Collection name"
  },
  "products": {
    "product": {
      "add_to_cart": "Add to Cart",
      "preorder": "Preorder",
      "choose_options": "Choose Options",
      "inventory_in_stock": "In stock",
      "inventory_in_stock_show_count": "{{ quantity }} in stock",
      "on_sale": "Sale",
      "on_sale_html": "{{ percent_text }} off",
      "media": {
        "gallery_viewer": "Gallery Viewer",
        "load_image": "Load image {{ index }} in gallery view",
        "load_model": "Load 3D Model {{ index }} in gallery view",
        "load_video": "Play video {{ index }} in gallery view",
        "image_available": "Image {{ index }} is now available in gallery view",
        "open_media": "Open media {{ index }} in modal",
        "play_model": "Play 3D Viewer",
        "play_video": "Play video"
      },
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}"
      },
      "volume_pricing": {
        "title": "Volume Pricing",
        "note": "Volume pricing available",
        "minimum": "{{ quantity }}+",
        "price_at_each": "at {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "View store information",
        "check_other_stores": "Check availability at other stores",
        "pick_up_available": "Pickup available",
        "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Couldn't load pickup availability",
        "refresh": "Refresh"
      },
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price"
      },
      "sold_out": "Sold Out",
      "unavailable": "Unavailable",
      "select_option": "Select Option",
      "select_options_button": "Select The Options Above",
      "value_unavailable": "{{ option_value }} - Unavailable",
      "xr_button": "View in Your Space",
      "xr_button_label": "View in your space, loads item in augmented reality window",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "taxes_included": "Taxes included.",
      "duties_included": "Duties included.",
      "duties_and_taxes_included": "Duties and taxes included.",
      "quick-view": "Quick View",
      "information": {
        "sku": "SKU:",
        "barcode": "BARCODE:",
        "vendor": "VENDOR:",
        "type": "TYPE:"
      },
      "inventory": {
        "hot": "Just {{ quantity }} left. Order soon!",
        "normal": "In stock!"
      }
    },
    "modal": {
      "label": "Media gallery"
    },
    "facets": {
      "apply": "Apply",
      "clear_all": "Remove All",
      "from": "From",
      "filter_and_sort": "Filter and sort",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filter_and_operator_subtitle": "Match all",
      "show_more": "+ Show more",
      "show_less": "- Hide",
      "max_price": "The highest price is {{ price }}",
      "reset": "Reset",
      "sort_button": "Sort",
      "sort_by_label": "Sort by:",
      "to": "To",
      "filters_selected": {
        "one": "{{ count }} selected",
        "other": "{{ count }} selected"
      },
      "product_count": {
        "one": "{{ product_count }} of {{ count }} product",
        "other": "{{ product_count }} of {{ count }} products"
      },
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      }
    }
  },
  "templates": {
    "search": {
      "no_results_heading": "No results found for “{{ terms }}”.",
      "no_results_text": "Check the spelling or use a different word or phrase.",
      "page": "Page",
      "blog": "Blog",
      "products": "Products",
      "collections": "Collections",
      "title": "Search results",
      "search_for": "Search for “{{ terms }}”",
      "suggestions": "Suggestions",
      "pages": "Pages",
      "results_with_count": {
        "one": "{{ count }} result",
        "other": "{{ count }} results"
      },
      "resource_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      }
    },
    "contact": {
      "heading_product_page_modal": "Have a question?",
      "form": {
        "name": "Name",
        "email": "Email",
        "phone": "Phone number",
        "comment": "Comment",
        "send": "Send",
        "post_success": "😄 Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    },
    "404": {
      "title": "Page Not Found",
      "subtext": "We can't seem to find a page you're looking for..."
    }
  },
  "sections": {
    "header": {
      "icon_search": "Search",
      "icon_cart": "Cart",
      "vertical_menu": {
        "main_button": "Shop by",
        "show_all": "Show all",
        "hide": "Hide"
      },
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      },
      "main_menu": "Menu"
    },
    "cart": {
      "title": "Your Cart",
      "remove_title": "Remove {{ title }}",
      "subtotal": "Subtotal: ",
      "note": "Order special instructions",
      "checkout": "Check Out",
      "empty": "Your Cart is Empty",
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add {{ quantity }} of this item to your cart.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes, Discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping and discounts calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> and discounts calculated at checkout.",
      "taxes_and_shipping_at_checkout": "Taxes, discounts and shipping calculated at checkout",
      "headings": {
        "product": "Product",
        "total": "Total",
        "quantity": "Quantity"
      },
      "login": {
        "title": "Have an account?",
        "paragraph_html": "<a href=\"{{ link }}\">Log in</a> to check out faster."
      }
    },
    "footer": {
      "payment": "Payment methods"
    },
    "collection_template": {
      "empty": "No products found",
      "use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">remove all</a>",
      "button_show_more": "Show More",
      "button_show_more_disabled": "No More Products"
    },
    "collection_list": {
      "items_count": {
        "one": "{{ count }} Item",
        "other": "{{ count }} Items"
      }
    },
    "slideshow": {
      "pause_slideshow": "Pause slideshow",
      "play_slideshow": "Play slideshow"
    },
    "quick_order_list": {
      "view_cart": "View Cart",
      "each": "{{ money }}/ea",
      "items_added": {
        "one": "{{ quantity }} item added",
        "other": "{{ quantity }} items added"
      },
      "items_removed": {
        "one": "{{ quantity }} item removed",
        "other": "{{ quantity }} items removed"
      }
    },
    "product_page": {
      "fake_people_counter": "People are currently viewing this",
      "fake_cart_counter_html": "<span class=\"fake_cart_counter__color\">Selling quickly!</span> {{ count }} people have this item in their carts"
    },
    "footer_sticky_nav": {
      "home": "Home",
      "shop": "Shop",
      "search": "Search",
      "account": "Account",
      "compare": "Compare",
      "wishlist": "Wishlist",
      "cart": "Cart"
     },
    "back_to_top": {
      "text": "Back to top"
     }
  },
  "customer": {
    "account_title": "Account",
    "account_title_personalized": "Hi {{ first_name }}",
    "account_orders": "Orders",
    "account_profile": "Profile",
    "sign_in_options": "Other Sign In Options",
    "log_in": "Sign In"
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Use the gift card code online or QR code in-store",
      "title": "Here's your {{ value }} gift card balance for {{ shop }}!",
      "subtext": "Your Gift Card",
      "gift_card_code": "Gift card code",
      "shop_link": "Visit online store",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy gift card code",
      "expiration_date": "Expires {{ expires_on }}",
      "copy_code_success": "Code copied successfully",
      "expired": "Expired"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "I want to send this as a gift",
      "expanded": "Gift card recipient form expanded",
      "collapsed": "Gift card recipient form collapsed",
      "email_label": "Recipient email",
      "email_label_optional_for_no_js_behavior": "Recipient email (optional)",
      "email": "Email",
      "name_label": "Recipient name (optional)",
      "name": "Name",
      "message_label": "Message (optional)",
      "message": "Message",
      "max_characters": "{{ max_chars }} characters max",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Send on (optional)"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "wishlist": {
    "heading": "Your Wishlist",
    "heading_empty": "Your Wishlist",
    "subtext": "No products were added to the wishlist",
    "product": {
      "wishlist": "Add to Wishilst",
      "wishlist-remove": "Remove Wishlist"
    },
    "header": {
      "icon_wishlist": "Wishlist"
    }
  },
  "compare": {
    "heading": "Your Compare",
    "heading_empty": "Your Compare",
    "subtext": "No products were added to the сompare",
    "count_text": "Product(s)",
    "title_description": "Description",
    "product": {
      "compare": "Add to Compare",
      "compare-remove": "Remove Compare"
    },
    "header": {
      "icon_compare": "Compare"
    }
  }
}
