{
  "categories": {
    "banners": "Banners",
    "brands": "Brands",
    "collection": "Collection",
    "collections": "Collections",
    "products": "Products",
    "header_design": "Header design",
    "header_sections": "Header sections",
    "header_extensions": "Block extensions",
    "popups": "Popups",
    "forms": "Forms",
    "layout": "Layout",
    "storytelling": "Storytelling"
  },
  "header": {
    "header_classic": "Header: Classic menu",
    "header_vertical": "Header: Vertical menu",
    "header_tiles": "Header: Tiles menu",
    "header_closed": "Header: Closed menu",
    "megamenu_modules": "Megamenu modules",
    "popup_search_modules": "Search modules",
    "announcement_bar_header": "Announcement bar",
    "ticker_text_header": "Scrolling text and images",
    "blurb_header":"Blurbs",
    "promo_header":"Promo message"
  },
  "names": {
    "accordion": "Accordion",
    "announcement_bar": "Announcement bar",
    "blog_posts":"Blog posts",
    "banners": "Banners",
    "banners_collage": "Banners collage",
    "banners_text_outside": "Banners with text outside",
    "brands_list":"Brands: Listing",
    "brands_grid":"Brands: List",
    "collage":"Collage",
    "collection_list_type_1":"Collection list: Type 1",
    "collection_list_type_2":"Collection list: Type 2",
    "contact_form":"Contact form",
    "counter_number_showcase":"Counter number showcase",
    "discount_banner": "Product list: Banners",
    "featured_collection":"Product list",
    "featured_collection_row":"Product list: Row",
    "grid_of_products": "Product list: Listing",
    "list_of_products":"Product list: Table",
    "list_with_hover_image":"List with hover image",
    "featured_collection_tabs": "Product list: Tabs",
    "featured_collection_tabs_listing": "Product list: Tabs listing",
    "product_list_vertical_tabs": "Product list: Tabs vertical",
    "product_list_with_banner": "Product list: with Banner",
    "map":"Map",
    "media_with_text": "Media with text: Type 1",
    "media_with_text_2": "Media with text: Type 2",
    "media_with_text_vertical": "Media with text: Vertical",
    "media_with_text_collage": "Media with text: Collage",
    "gallery": "Gallery",
    "newsletter_signup":"Newsletter signup",
    "popular_categories":"Popular categories",
    "tags":"Tags",
    "text_with_icons_type_1":"Text with icons type 1",
    "text_with_icons_type_2":"Text with icons type 2",
    "text":"Text",
    "reviews_large":"Reviews large",
    "reviews":"Reviews",
    "image_comparison": "Image comparison",
    "lookbook": "Lookbook",
    "product_recommendations": "Product Recommendations",
    "product_recently_viewed": "Recently Viewed",
    "slider": "Slider",
    "collection_list_spotlight": "Collection list: Spotlight",
    "collection_list_text": "Collection list: Text",
    "ticker_collection": "Scrolling Product List",
    "ticker_text": "Scrolling text and images",
    "shop_the_feed": "Shop the Feed",
    "footer_logo": "Logo",
    "featured_product": "Featured product",
    "background": "Background",
    "footer_sticky_nav": "Mobile sticky navigation",
    "back_to_top": "Back to top",
    "current_sales_popup": "Fake sales popup",
    "promotion_popup": "Promotion popup",
    "custom_liquid": "Custom liquid",
    "apps_container": "Apps container"
  },
  "options":{
    "button":{
      "button_name":"Button",
      "button_size":"Button size",
      "default":"Default",
      "custom":"Customize",
      "height_desktop":"Height desktop",
      "height_mobile":"Height mobile",
      "width_desktop":"Width desktop",
      "roundness":"Roundness"
    },
    "header":{
      "dynamic_width_desktop": "Dynamic width",
      "width_desktop": "Width"
    },
    "footer":{
      "dynamic_width_desktop": "Dynamic width desktop",
      "width_desktop": "Width",
      "dynamic_width_tablet": "Dynamic width tablet",
      "width_tablet": "Width"
    }
  }
}