/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "login_form_heading": "Accedi al negozio con password:",
      "login_password_button": "Accedi con password",
      "login_form_password_placeholder": "La tua password",
      "login_form_error": "Password errata!",
      "login_form_submit": "Accedi",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\" class=\"link\">Accedi qui</a>"
    },
    "copyright":{
      "powered_by_html": "Wokiee. Tutti i diritti riservati"
    },
    "aria_label": {
      "link": "Link alla pagina"
    },
    "label": {
      "button": "Pulsante"
    },
    "continue_shopping": "Continua gli acquisti",
    "pagination": {
      "label": "Impaginazione",
      "page": "Pagina {{ number }}",
      "next": "Pagina successiva",
      "previous": "Pagina precedente"
    },
    "search": {
      "search": "Cerca",
      "modal_heading": "Trova quello che cerchi"
    },
    "cart": {
      "view": "Vedi il mio carrello ({{ count }})",
      "view_empty_cart": "Vedi carrello",
      "item_added": "Articolo aggiunto al tuo carrello",
      "drawer_collection_heading": "Prodotti top della settimana",
      "drawer_note_heading": "Istruzioni speciali per l'ordine",
      "drawer_discount_heading": "Sconto",
      "discount": "Applica un codice sconto",
      "discount_applied": "Codice sconto applicato: {{ code }}",
      "discount_code": "Codice sconto",
      "shipping_discount_error": "Gli sconti sulla spedizione vengono mostrati al checkout dopo aver aggiunto un indirizzo",
      "discount_code_error": "Il codice sconto non può essere applicato al tuo carrello",
      "apply": "Applica",
      "heading_message": "Istruzioni speciali per l'ordine",
      "heading_discount": "Sconto",
      "remove_discount": "Remove discount {{ code }}"
    },
    "share": {
      "close": "Chiudi condivisione",
      "copy_to_clipboard": "Copia link",
      "share_url": "Link",
      "success_message": "Link copiato negli appunti"
    },
    "breadcrumb": {
      "main_page_name": "Home"
    },
    "abbreviation_of_text_in_a_section": {
      "last_characters": "..."
    },
    "accept_terms_checkbox_html": "Accetto i <a href=\"/\">Termini e Condizioni.</a>",
    "free_shipping": {
      "normal_html": "Spendi {{ price }} per la spedizione gratuita",
      "free_shipping_html": "Spedizione gratuita!"
    },
    "reviews": {
      "text": "Recensioni",
      "accessibility": "La valutazione di questo prodotto è {{ rating }} su 5"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "😄 Grazie per esserti iscritto.",
    "button_label": "Iscriviti"
  },
  "accessibility": {
    "skip_to_text": "Salta al contenuto",
    "close": "Chiudi",
    "unit_price_separator": "per",
    "vendor": "Fornitore:",
    "refresh_page": "La selezione di un'opzione comporta un aggiornamento completo della pagina.",
    "link_messages": {
      "new_window": "Si apre in una nuova finestra."
    },
    "loading": "Caricamento..."
  },
  "blogs": {
    "blog": {
      "heading_result": "risultato"
    },
    "card": {
      "learn_more": "Scopri di più"
    },
    "article": {
      "comments": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      },
      "on": "il",
      "moderated": "Si prega di notare che i commenti devono essere approvati prima della pubblicazione.",
      "comment_form_title": "Lascia un commento",
      "name": "Nome",
      "email": "Email",
      "message": "Commento",
      "post": "Pubblica commento",
      "back_to_blog": "Torna al blog",
      "success": "Il tuo commento è stato pubblicato con successo! Grazie!",
      "success_moderated": "Il tuo commento è stato pubblicato con successo. Lo pubblicheremo a breve, poiché il nostro blog è moderato."
    }
  },
  "onboarding": {
    "collection_title": "Nome collezione"
  },
  "products": {
    "product": {
      "add_to_cart": "Aggiungi al carrello",
      "preorder": "Preordina",
      "choose_options": "Scegli opzioni",
      "inventory_in_stock": "Disponibile",
      "inventory_in_stock_show_count": "{{ quantity }} disponibili",
      "on_sale": "In saldo",
      "on_sale_html": "{{ percent_text }} off",
      "media": {
        "gallery_viewer": "Visualizzatore galleria",
        "load_image": "Carica immagine {{ index }} nella vista galleria",
        "load_model": "Carica modello 3D {{ index }} nella vista galleria",
        "load_video": "Riproduci video {{ index }} nella vista galleria",
        "image_available": "L'immagine {{ index }} è ora disponibile nella vista galleria",
        "open_media": "Apri media {{ index }} in modale",
        "play_model": "Riproduci visualizzatore 3D",
        "play_video": "Riproduci video"
      },
      "quantity": {
        "label": "Quantità",
        "input_label": "Quantità per {{ product }}",
        "increase": "Aumenta quantità per {{ product }}",
        "decrease": "Diminuisci quantità per {{ product }}"
      },
      "volume_pricing": {
        "title": "Prezzi per volume",
        "note": "Prezzi per volume disponibili",
        "minimum": "{{ quantity }}+",
        "price_at_each": "a {{ price }}/cad.",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "Visualizza informazioni negozio",
        "check_other_stores": "Verifica disponibilità in altri negozi",
        "pick_up_available": "Ritiro disponibile",
        "pick_up_available_at_html": "Ritiro disponibile presso <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Ritiro attualmente non disponibile presso <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Impossibile caricare la disponibilità del ritiro",
        "refresh": "Aggiorna"
      },
      "price": {
        "from_price_html": "Da {{ price }}",
        "regular_price": "Prezzo regolare",
        "sale_price": "Prezzo in saldo",
        "unit_price": "Prezzo unitario"
      },
      "sold_out": "Esaurito",
      "unavailable": "Non disponibile",
      "select_option": "Seleziona opzione",
      "select_options_button": "Seleziona le opzioni sopra",
      "value_unavailable": "{{ option_value }} - Non disponibile",
      "xr_button": "Guarda nel tuo spazio",
      "xr_button_label": "Guarda nel tuo spazio, carica l'articolo in una finestra di realtà aumentata",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spedizione</a> calcolata al checkout.",
      "taxes_included": "Tasse incluse.",
      "duties_included": "Dazi inclusi.",
      "duties_and_taxes_included": "Dazi e tasse inclusi.",
      "quick-view": "Anteprima rapida",
      "information": {
        "sku": "SKU:",
        "barcode": "CODICE A BARRE:",
        "vendor": "FORNITORE:",
        "type": "TIPO:"
      },
      "inventory": {
        "hot": "Solo {{ quantity }} rimasti! Ordina presto!",
        "normal": "Disponibile!"
      }
    },
    "modal": {
      "label": "Galleria multimediale"
    },
    "facets": {
      "apply": "Applica",
      "clear_all": "Rimuovi tutto",
      "from": "Da",
      "filter_and_sort": "Filtra e ordina",
      "filter_by_label": "Filtra:",
      "filter_button": "Filtra",
      "filter_and_operator_subtitle": "Abbina tutto",
      "show_more": "+ Mostra di più",
      "show_less": "- Nascondi",
      "max_price": "Il prezzo più alto è {{ price }}",
      "reset": "Reimposta",
      "sort_button": "Ordina",
      "sort_by_label": "Ordina per:",
      "to": "A",
      "filters_selected": {
        "one": "{{ count }} selezionato",
        "other": "{{ count }} selezionati"
      },
      "product_count": {
        "one": "{{ product_count }} di {{ count }} prodotto",
        "other": "{{ product_count }} di {{ count }} prodotti"
      },
      "product_count_simple": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      }
    }
  },
  "templates": {
    "search": {
      "no_results_heading": "Nessun risultato trovato per \"{{ terms }}\".",
      "no_results_text": "Controlla l'ortografia o usa una parola o frase diversa.",
      "page": "Pagina",
      "blog": "Blog",
      "products": "Prodotti",
      "collections": "Collezioni",
      "title": "Risultati ricerca",
      "search_for": "Cerca \"{{ terms }}\"",
      "suggestions": "Suggerimenti",
      "pages": "Pagine",
      "results_with_count": {
        "one": "{{ count }} risultato",
        "other": "{{ count }} risultati"
      },
      "resource_count": {
        "one": "{{ count }} articolo",
        "other": "{{ count }} articoli"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      }
    },
    "contact": {
      "heading_product_page_modal": "Hai una domanda?",
      "form": {
        "name": "Nome",
        "email": "Email",
        "phone": "Numero di telefono",
        "comment": "Commento",
        "send": "Invia",
        "post_success": "😄 Grazie per averci contattato. Ti risponderemo al più presto.",
        "error_heading": "Si prega di modificare quanto segue:"
      }
    },
    "404": {
      "title": "Pagina non trovata",
      "subtext": "Non riusciamo a trovare la pagina che stai cercando..."
    }
  },
  "sections": {
    "header": {
      "icon_search": "Cerca",
      "icon_cart": "Il mio carrello",
      "vertical_menu": {
        "main_button": "Acquista per",
        "show_all": "Mostra tutto",
        "hide": "Nascondi"
      },
      "cart_count": {
        "one": "{{ count }} articolo",
        "other": "{{ count }} articoli"
      },
      "main_menu": "Menu"
    },
    "cart": {
      "title": "Il tuo carrello",
      "remove_title": "Rimuovi {{ title }}",
      "subtotal": "Subtotale: ",
      "note": "Istruzioni speciali per l'ordine",
      "checkout": "Checkout",
      "empty": "Il tuo carrello è vuoto",
      "cart_error": "Si è verificato un errore durante l'aggiornamento del carrello. Riprova.",
      "cart_quantity_error_html": "Puoi aggiungere solo {{ quantity }} di questo articolo al carrello.",
      "taxes_and_shipping_policy_at_checkout_html": "Tasse, sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al checkout",
      "taxes_included_but_shipping_at_checkout": "Tasse incluse e spedizione e sconti calcolati al checkout",
      "taxes_included_and_shipping_policy_html": "Tasse incluse. <a href=\"{{ link }}\">Spedizione</a> e sconti calcolati al checkout.",
      "taxes_and_shipping_at_checkout": "Tasse, sconti e spedizione calcolati al checkout",
      "headings": {
        "product": "Prodotto",
        "total": "Totale",
        "quantity": "Quantità"
      },
      "login": {
        "title": "Hai un account?",
        "paragraph_html": "<a href=\"{{ link }}\">Accedi</a> per effettuare il checkout più velocemente."
      }
    },
    "footer": {
      "payment": "Metodi di pagamento"
    },
    "collection_template": {
      "empty": "Nessun prodotto trovato",
      "use_fewer_filters_html": "Usa meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">rimuovi tutto</a>",
      "button_show_more": "Mostra di più",
      "button_show_more_disabled": "Nessun altro prodotto"
    },
    "collection_list": {
      "items_count": {
        "one": "{{ count }} articolo",
        "other": "{{ count }} articoli"
      }
    },
    "slideshow": {
      "pause_slideshow": "Metti in pausa la presentazione",
      "play_slideshow": "Riproduci presentazione"
    },
    "quick_order_list": {
      "view_cart": "Vedi carrello",
      "each": "{{ money }}/cad.",
      "items_added": {
        "one": "{{ quantity }} articolo aggiunto",
        "other": "{{ quantity }} articoli aggiunti"
      },
      "items_removed": {
        "one": "{{ quantity }} articolo rimosso",
        "other": "{{ quantity }} articoli rimossi"
      }
    },
    "product_page": {
      "fake_people_counter": "Persone stanno visualizzando questo prodotto",
      "fake_cart_counter_html": "<span class=\"fake_cart_counter__color\">Vendita rapida!</span> {{ count }} persone hanno questo articolo nel carrello"
    },
    "footer_sticky_nav": {
      "home": "Home",
      "shop": "Negozio",
      "search": "Cerca",
      "account": "Account",
      "compare": "Confronta",
      "wishlist": "Lista desideri",
      "cart": "Carrello"
    },
    "back_to_top": {
      "text": "Torna su"
    }
  },
  "customer": {
    "account_title": "Account",
    "account_title_personalized": "Ciao {{ first_name }}",
    "account_orders": "Ordini",
    "account_profile": "Profilo",
    "sign_in_options": "Altre opzioni di accesso",
    "log_in": "Accedi"
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Usa il codice della carta regalo online o il codice QR in negozio",
      "title": "Ecco il tuo saldo carta regalo di {{ value }} per {{ shop }}!",
      "subtext": "La tua carta regalo",
      "gift_card_code": "Codice carta regalo",
      "shop_link": "Visita negozio online",
      "add_to_apple_wallet": "Aggiungi ad Apple Wallet",
      "qr_image_alt": "Codice QR — scansiona per riscattare la carta regalo",
      "copy_code": "Copia codice carta regalo",
      "expiration_date": "Scade il {{ expires_on }}",
      "copy_code_success": "Codice copiato con successo",
      "expired": "Scaduto"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Voglio inviarlo come regalo",
      "expanded": "Modulo destinatario carta regalo espanso",
      "collapsed": "Modulo destinatario carta regalo compresso",
      "email_label": "Email destinatario",
      "email_label_optional_for_no_js_behavior": "Email destinatario (opzionale)",
      "email": "Email",
      "name_label": "Nome destinatario (opzionale)",
      "name": "Nome",
      "message_label": "Messaggio (opzionale)",
      "message": "Messaggio",
      "max_characters": "{{ max_chars }} caratteri massimo",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Invia il (opzionale)"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "wishlist": {
    "heading": "La tua lista desideri",
    "heading_empty": "La tua lista desideri",
    "subtext": "Nessun prodotto è stato aggiunto alla lista desideri",
    "product": {
      "wishlist": "Aggiungi alla lista desideri",
      "wishlist-remove": "Rimuovi dalla lista desideri"
    },
    "header": {
      "icon_wishlist": "Lista desideri"
    }
  },
  "compare": {
    "heading": "Il tuo confronto",
    "heading_empty": "Il tuo confronto",
    "subtext": "Nessun prodotto è stato aggiunto al confronto",
    "count_text": "Prodotto/i",
    "title_description": "Descrizione",
    "product": {
      "compare": "Aggiungi al confronto",
      "compare-remove": "Rimuovi dal confronto"
    },
    "header": {
      "icon_compare": "Confronta"
    }
  }
}